# enigma-simulator

./: .gitignore  README.md  compile_all.bat  compile_all.sh  run_app.bat  run_cli.bat  run_cli.sh  run_tests.bat
build_tools/MacOS/: compile_all.sh  run_app_mac.sh  run_cli_mac.sh
build_tools/Windows/: run_cli_windows.bat
config/: enigma_settings.xml  reflector_bank.xml  rotor_bank.xml  settings_schema.xsd
docs/drawings/: AppOverview.drawio  Enigma Package UML - Refined.drawio  Struct Package UML.drawio  (+1 more)
enigma_machine_simulator/: pom.xml
enigma_machine_simulator/src/main/java/com/enigma_machine/app/: ComponentCache.java  Controller.java  EnhancedEnigmaVisualiser.java  EnigmaController.java  EnigmaMachineSimulatorApp.java  EnigmaPlusVisualiser.java  EnigmaSimulatorApp.java  EnigmaVisualiser.java
enigma_machine_simulator/src/main/java/com/enigma_machine/cli/: EnigmaSimulator.java  EnigmaSimulatorCLI.java
enigma_machine_simulator/src/main/java/com/enigma_machine/enigma/: ComponentCache.java  Direction.java  EnhancedEnigma.java  EnhancedEnigmaLogger.java  Enigma.java  EnigmaLogger.java  EnigmaPlus.java  EnigmaPlusLogger.java  Plugboard.java  Reflector.java  ReflectorFactory.java  Rotor.java  RotorFactory.java  RotorMachineBase.java
enigma_machine_simulator/src/main/java/com/enigma_machine/enigma/exceptions/: InvalidReflectorEncodingException.java  InvalidRotorEncodingException.java  PlugboardConnectionAlreadyEstablishedException.java  PlugboardConnectionDoesNotExistException.java
enigma_machine_simulator/src/main/java/com/enigma_machine/enigma/tools/: Constants.java  Tools.java
enigma_machine_simulator/src/main/java/com/enigma_machine/launcher/: AppLauncher.java  Launcher.java
enigma_machine_simulator/src/main/java/com/enigma_machine/logger/: EnigmaLogger.java
enigma_machine_simulator/src/main/java/com/enigma_machine/parsers/: ComponentCache.java  EnigmaSettingsParser.java  ReflectorBankParser.java  RotorBankParser.java
enigma_machine_simulator/src/main/java/com/enigma_machine/parsers/exceptions/: MissingReflectorException.java  MissingRotorException.java
enigma_machine_simulator/src/main/java/com/enigma_machine/tools/: Constants.java  Tools.java
enigma_machine_simulator/src/main/resources/: GUI.fxml  JavaFXML UI.fxml  caspian-embedded-modified.css  config_loc.txt  customs-stylesheet.css
enigma_machine_simulator/src/test/java/: ComponentCacheTest.java  EnhancedEnigmaTest.java  EnigmaPlusTest.java  EnigmaTest.java  PlugboardTest.java  ReflectorFactoryTest.java  ReflectorTest.java  RotorFactoryTest.java  RotorTest.java
(+49 files in other folders)
