<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="850.0" prefWidth="820.0" stylesheets="@caspian-embedded-modified.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="270.0" layoutY="140.0" prefHeight="863.0" prefWidth="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="enigma_tab_pane" prefHeight="286.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="classic_enigma_tab" text="Classic Enigma">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="820.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="245.0" prefWidth="820.0">
                                 <children>
                                    <TitledPane animated="false" collapsible="false" prefHeight="248.0" prefWidth="210.0" text="Reflector">
                                       <content>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                             <children>
                                                <ChoiceBox fx:id="reflector_choice" prefHeight="38.0" prefWidth="146.0">
                                                   <HBox.margin>
                                                      <Insets top="45.0" />
                                                   </HBox.margin>
                                                </ChoiceBox>
                                             </children>
                                          </HBox>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefHeight="248.0" prefWidth="610.0" text="Rotors">
                                       <content>
                                          <VBox prefHeight="0.0" prefWidth="607.0">
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="573.0">
                                                   <children>
                                                      <ChoiceBox fx:id="left_rotor_choice" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                      <ChoiceBox fx:id="middle_rotor_choice" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                      <ChoiceBox fx:id="right_rotor_choice" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                                <Label text="Rotation" />
                                                <HBox prefHeight="12.0" prefWidth="349.0">
                                                   <children>
                                                      <Spinner fx:id="left_rotor_rotation" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                      <Spinner fx:id="middle_rotor_rotation" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                      <Spinner fx:id="right_rotor_rotation" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <Label text="Ring Setting" />
                                                <HBox prefHeight="178.0" prefWidth="546.0">
                                                   <children>
                                                      <Spinner fx:id="left_rotor_ring" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                      <Spinner fx:id="middle_rotor_ring" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                      <Spinner fx:id="right_rotor_ring" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </content>
                                    </TitledPane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="enhanced_enigma_tab" text="EnigmaPlus">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="820.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" prefHeight="228.0" prefWidth="820.0" text="Rotors">
                                 <content>
                                    <VBox prefHeight="279.0" prefWidth="818.0">
                                       <children>
                                          <HBox prefHeight="17.0" prefWidth="798.0">
                                             <children>
                                                <ChoiceBox fx:id="enhanced_left_rotor_choice" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                <ChoiceBox fx:id="enhanced_middle_rotor_choice" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                                <ChoiceBox fx:id="enhanced_right_rotor_choice" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Label text="Rotation" />
                                          <HBox prefHeight="12.0" prefWidth="349.0">
                                             <children>
                                                <Spinner fx:id="enhanced_left_rotor_rotation" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="enhanced_middle_rotor_rotation" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="enhanced_right_rotor_rotation" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <Label text="Ring Setting" />
                                          <HBox prefHeight="31.0" prefWidth="798.0">
                                             <children>
                                                <Spinner fx:id="enhanced_left_rotor_ring" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="enhanced_middle_rotor_ring" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                                <Spinner fx:id="enhanced_right_rotor_ring" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="72.0" prefWidth="798.0">
                                             <children>
                                                <RadioButton fx:id="encode_radio_button" mnemonicParsing="false" selected="true" text="Encode">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="encode_decode" />
                                                   </toggleGroup>
                                                   <padding>
                                                      <Insets right="10.0" />
                                                   </padding>
                                                </RadioButton>
                                                <RadioButton fx:id="decode_radio_button" mnemonicParsing="false" text="Decode" toggleGroup="$encode_decode" />
                                             </children>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TitledPane animated="false" collapsible="false" prefHeight="122.0" prefWidth="820.0" text="Plugboard">
               <content>
                  <BorderPane prefHeight="0.0" prefWidth="638.0">
                     <center>
                        <TextField fx:id="plugboard_config" prefHeight="52.0" prefWidth="799.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="137.0" prefWidth="820.0" text="Plaintext">
               <content>
                  <BorderPane prefHeight="45.0" prefWidth="818.0">
                     <bottom>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="798.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="clear_input_btn" graphicTextGap="100.0" mnemonicParsing="false" text="Clear">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="submit_text_btn" mnemonicParsing="false" text="Submit">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <CheckBox fx:id="log_toggle_box" mnemonicParsing="false" text="Logging">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="step_check_box" disable="true" mnemonicParsing="false" text="Step-through">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <VBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="160.0">
                                 <children>
                                    <Label text="Step Speed" VBox.vgrow="ALWAYS" />
                                    <Slider fx:id="speed_slider" blockIncrement="0.0" disable="true" majorTickUnit="0.5" max="3.0" min="0.5" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
                                 </children>
                              </VBox>
                              <Label text="Machine Permutations : ">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="current_permutation_label" />
                           </children>
                        </HBox>
                     </bottom>
                     <top>
                        <TextField fx:id="input_text" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="0.0" prefWidth="820.0" text="Cyphertext">
               <content>
                  <BorderPane prefHeight="62.0" prefWidth="818.0">
                     <center>
                        <TextArea fx:id="message_text" editable="false" prefHeight="0.0" prefWidth="798.0" BorderPane.alignment="TOP_LEFT" />
                     </center>
                     <bottom>
                        <Button fx:id="clear_message_btn" mnemonicParsing="false" text="Clear" BorderPane.alignment="TOP_LEFT">
                           <BorderPane.margin>
                              <Insets top="2.0" />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                  </BorderPane>
               </content>
            </TitledPane>
            <TabPane fx:id="log_tab_pane" prefHeight="356.0" prefWidth="820.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Log">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TextArea fx:id="log_text_area" editable="false" prefHeight="125.0" prefWidth="619.0" BorderPane.alignment="CENTER">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextArea>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Visualisation">
                     <content>
                        <BorderPane prefHeight="216.0" prefWidth="820.0">
                           <center>
                              <Canvas fx:id="visualisation_canvas" height="210.0" width="800.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                              </Canvas>
                           </center>
                           <bottom>
                              <HBox alignment="CENTER" prefHeight="8.0" prefWidth="820.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="previous_visualisation_button" mnemonicParsing="false" text="&lt;">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="next_visualisation_button" mnemonicParsing="false" text="&gt;">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <CheckBox fx:id="verbose_logging_toggle" mnemonicParsing="false" text="Show all wires" />
                                 </children>
                              </HBox>
                           </bottom>
                           <top>
                              <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Encryption : " />
                                    <Label fx:id="encryption_step_label" />
                                    <Label text="Current Rotation : ">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="current_rotation_label" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
